
# -*- mode: ruby -*- 
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "Dev" do |Dev|
    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = 'web.techoism.local'
    config.vm.network :private_network, ip: "172.20.10.15"

    config.vm.provider :virtualbox do |vb|
      v.memory = 2048
      v.cpus = 2
    end
  end

  config.vm.define "web" do |web|
    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = 'qa.techoism.local'
    config.vm.network :private_network, ip: "172.20.10.16"

    config.vm.provider :virtualbox do |vb|
      v.memory = 2048
      v.cpus = 2
    end
  end
end
